# split string
# s: the string
# c: the character to search
# return: array of strings
split = (s, c) => {
    res = []
    buf = ""
    count = 0
    while(count < length(s)) {
        curr = s[count]
        if(curr != c) {
            buf = buf + s[count]
        }else{
            res = res + [buf]
            buf = ""
        }
        count = count + 1
    }
    if(length(buf) != 0) {
        res = res + [buf]
    }
    if(s!= null && length(res) == 0) {
        res = [s]
    }
    res
}

